<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="0dp"
        android:bottomLeftRadius="0dp"
        android:topRightRadius="20dp"/>  
    <padding
        android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"/> 
    <size
        android:height="50dp"
        android:width="50dp"/> 
    <solid
        android:color="#FFFEF5"/>
       
</shape>