<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topRightRadius="15dp"
        android:bottomRightRadius="15dp"
        />  
    <padding
        android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"/> 
    <size
        android:height="30dp"
        android:width="50dp"/> 
    <solid
        android:color="#f31"/>
       
</shape>