<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:topLeftRadius="10dp"
             android:bottomLeftRadius="10dp"
             android:topRightRadius="10dp"
             android:bottomRightRadius="10dp"
        />  
    <padding
        android:top="5dp"
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"/> 
    <size
        android:height="50dp"
        android:width="50dp"/> 
    <solid
        android:color="#FFFEF9"/>
       
</shape>