# project1_2

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xl/project/project1_0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xl/project/project1_0/: Add_book.java  CommonAdapter.java  DBOpenHelper.java  Diary_Add.java  Diary_book.java  Diary_detail.java  FileUtil.java  List_Add.java  List_book.java  List_detail.java  LocalCredentialProvider.java  LoginActivity.java  MainActivity.java  Mian.java  Model.java  MyApp.java  Note_Add.java  Note_book.java  Note_detail.java  RecognizeService.java  Sound_add.java  Sound_book.java  Sound_detail.java  Story_picture_Add.java  Story_picture_book.java  Story_picture_detail.java  ViewHolder.java  mCameraActivity.java  test.java  test2.java  test_record_voice.java
app/src/main/res/drawable/: card_foreground_selector.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_login.xml  activity_main.xml  add_book.xml  book_cover_item.xml  brief_diary_title.xml  brief_list_title.xml  brief_note_title.xml  brief_sound_title.xml  brief_story_picture_item.xml  diary.xml  diary_choose_mood.xml  diary_weather_choose.xml  item_notebook.xml  list_add_item_layout.xml  list_item.xml  note1.xml  share.xml  sound.xml  sound_book.xml  story_picture.xml  test.xml  test2.xml  test_record_voice.xml
app/src/main/res/values/: arrays.xml  colors.xml  directions.xml  note_type.xml  strings.xml
app/src/test/java/com/xl/project/project1_0/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orc_ui/: build.gradle
orc_ui/src/androidTest/java/com/example/orc_ui_1/: ExampleInstrumentedTest.java
orc_ui/src/main/java/com/baidu/ocr/ui/camera/: CameraActivity.java  CameraView.java
orc_ui/src/test/java/com/example/orc_ui_1/: ExampleUnitTest.java
