<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xl.project.project1_0.List_detail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp"
            app:contentPadding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/week_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第1周"
                        android:textSize="15sp" />
                    <Button
                        android:id="@+id/list_save_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@mipmap/check"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                    <TextView
                        android:id="@+id/first_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="2018-01-01"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/last_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="2018-01-07"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="本周事项"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="0dp" />
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:contentPadding="2dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardBackgroundColor="#DD0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:text="待完成"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="2dp"
                    app:contentPadding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="65dp">

                    <Button
                        android:id="@+id/add_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape4"
                        android:text="新的事项"
                        android:textColor="#FFF" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/to_do_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.CardView
                    app:cardUseCompatPadding="true"
                    app:cardCornerRadius="15dp"
                    app:contentPadding="2dp"
                    app:cardBackgroundColor="#8c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="5dp"
                        android:text="已完成"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/done_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
