<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xl.project.project1_0.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyleView_notebook"
        android:layout_width="368dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="20dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/add_item"/>
    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal">
    <Button
        android:id="@+id/private_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="私人笔记本"/>
     <Button
         android:id="@+id/shared_book"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="共享笔记本"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
