<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/book_name_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字:"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/book_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="日记本"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/book_type_"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_name_">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型:"
            android:textSize="17sp"/>
        <Spinner
            android:id="@+id/book_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/note_type"
            >
        </Spinner>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_cover_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_type_">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/finish_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>
    <ImageView
        android:id="@+id/cover_preview"
        android:layout_width="40sp"
        android:layout_height="60sp"
        android:src="@mipmap/cover4"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_margin="10dp"/>
</android.support.constraint.ConstraintLayout>