<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        android:layout_height="200dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="10dp"
        android:foreground="@drawable/card_foreground_selector"
        android:background="@color/colorPrimary"
        >
        <LinearLayout
            android:id="@+id/book_cover"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@mipmap/cover1"
            android:layout_gravity="center_horizontal"
            >
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>