<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape3">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/diary_weather_sunny"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/sunny"
            android:layout_margin="25dp"/>
        <ImageView
            android:id="@+id/diary_weather_cloud"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/cloudy"
            android:layout_margin="25dp"/>
        <ImageView
            android:id="@+id/diary_weather_drizzle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/drizzle"
            android:layout_margin="25dp"/>
    </LinearLayout>

</LinearLayout>