<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFE8C0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1900dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/diary_date_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/diary_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:layout_toRightOf="@id/diary_date_sub"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/diary_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018年1月"
                android:layout_toRightOf="@id/diary_date_sub"
                android:layout_below="@id/diary_day"
                android:layout_marginLeft="10dp"/>
            <ImageView
                android:id="@+id/diary_weather"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/sunny"/>
            <ImageView
                android:id="@+id/diary_mood"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@mipmap/excite"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/diary_content"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:hint="记录岁月，记录时光"
            android:background="@drawable/shape1"
            android:layout_marginRight="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/diary_picture1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/add_picture"/>

            <ImageView
                android:id="@+id/diary_picture2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/add_picture"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/diary_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"/>
            <Button
                android:id="@+id/diary_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



    </LinearLayout>

</ScrollView>