<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_margin="5dp"
                android:id="@+id/sound_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:background="@mipmap/back_btn" />

            <EditText
                android:id="@+id/sound_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="my voice"
                android:textSize="26sp"
                android:layout_margin="20dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/sound_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-1-6"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="163dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/sound_durantion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音时长"
                android:textSize="18sp"
                android:layout_margin="15dp"/>


            <LinearLayout
                android:layout_marginTop="60dp"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/sound_play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="8dp"
                    android:background="@mipmap/play_btn" />

                <Button
                    android:id="@+id/sound_stop"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/stop_btn" />

                <Button
                    android:id="@+id/sound_upload"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginStart="40dp"
                    android:background="@mipmap/upload"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="227dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/state"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:id="@+id/record_begin"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:background="@mipmap/mic_on"
                tools:layout_editor_absoluteX="135dp"
                tools:layout_editor_absoluteY="318dp" />

            <!--<Button-->
                <!--android:id="@+id/record_finish"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="结束录音"-->
                <!--tools:layout_editor_absoluteX="16dp"-->
                <!--tools:layout_editor_absoluteY="382dp" />-->

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>