apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xl.project.project1_0"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig{
        jackOptions{
            enabled true

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:cardview-v7:25.+'
    compile files('src/main/libs/mysql-connector-java-5.1.45-bin.jar')
    compile files('src/main/libs/cos-xml-android-sdk-1.2.3.jar')
    compile files('src/main/libs/fastjson-1.1.62.android.jar')
    compile files('src/main/libs/okhttp-3.8.1.jar')
    compile files('src/main/libs/okio-1.13.0.jar')
    compile files('src/main/libs/qcloud-core-1.2.1.2.jar')
    compile files('src/main/libs/xstream-1.4.7.jar')
    compile project(path: ':orc_ui')
    compile files('src/main/libs/ocr-sdk.jar')
    compile 'com.google.code.gson:gson:2.6.2'
}
