<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape3">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/diary_mood_excite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/excite"
            android:layout_margin="25dp"/>
        <ImageView
            android:id="@+id/diary_mood_mad"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/mad"
            android:layout_margin="25dp"/>
        <ImageView
            android:id="@+id/diary_mood_sleeping"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/sleeping"
            android:layout_margin="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/diary_mood_dead"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/dead"
            android:layout_margin="25dp"/>
        <ImageView
            android:id="@+id/diary_mood_confused"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/confused"
            android:layout_margin="25dp"/>
        <ImageView
            android:id="@+id/diary_mood_wink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/wink"
            android:layout_margin="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/diary_mood_worry"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/worry"
            android:layout_margin="25dp"/>
        <ImageView
            android:id="@+id/diary_mood_surprised"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/surprised"
            android:layout_margin="25dp"/>
        <ImageView
            android:id="@+id/diary_mood_speechless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/speechless"
            android:layout_margin="25dp"/>
    </LinearLayout>

</LinearLayout>